{
  "name": "mentawai_surf",
  "version": "1.0.0",
  "description": "Mentawai Surf official website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch"
  },
  "author": "Sayyid J",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
